# ColdBox Environment
APPNAME=SimplePOC
ENVIRONMENT=development

# Server Settings
SERVER_APP_CFENGINE=lucee@5.3.9
SERVER_FUSIONREACTOR_PORT=
SERVER_WEB_HOST=
SERVER_WEB_HTTP_PORT=
SERVER_WEB_SSL_ENABLE=
SERVER_WEB_SSL_PORT=
